{
  "name": "par-ici-tennis",
  "version": "2.0.0",
  "description": "Script to book tennis court automatically",
  "main": "index.js",
  "author": "Bertrand d'Aure and Nicolas Scholten",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dayjs": "^1.11.9",
    "playwright": "^1.36.2"
  }
}
